#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
}


.puppy-list {
  flex: 1;
  text-align: left;
}

.puppy-info {
  flex: 1;
  margin-left: 20px;
  text-align: left;
  border-left: 1px solid #ccc; /* Add a left border */
}

.puppy-info h2 {
  padding-left: 9px;
}

.puppy-info ul {
  padding: 10px;
  list-style-type: none;
  margin: 0;
}

.puppy-info li {
  width: 100%; /* Fill available width */
  text-align: left; /* Align text to the left */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
